{
    "cSpell.ignoreWords": [
        "a",
        "acceder",
        "acerca",
        "actual",
        "al",
        "anteriormente",
        "api",
        "atributos",
        "c",
        "como",
        "con",
        "contenido",
        "contiene",
        "coords",
        "creado",
        "creamos",
        "cuando",
        "current",
        "datos",
        "de",
        "declaramos",
        "del",
        "dentro",
        "digo",
        "donde",
        "dos",
        "ejemplo",
        "el",
        "elemento",
        "en",
        "enviado",
        "es",
        "esta",
        "este",
        "estos",
        "exactitud",
        "fue",
        "funci",
        "geolocation",
        "get",
        "grabados",
        "implementaci",
        "implementado",
        "importantes",
        "informaci",
        "javascript",
        "la",
        "latitud",
        "listado",
        "llamado",
        "llamamos",
        "lo",
        "longitud",
        "los",
        "luego",
        "m",
        "mismo",
        "mostrados",
        "mostrar",
        "n",
        "navegador",
        "navigator",
        "nuestro",
        "nuevo",
        "objeto",
        "pantalla",
        "para",
        "parte",
        "personalizada",
        "por",
        "posicion",
        "position",
        "procesar",
        "que",
        "queremos",
        "recibir",
        "referenciamos",
        "retornados",
        "retornar",
        "sencilla",
        "sintaxis",
        "sistema",
        "solo",
        "son",
        "tanto",
        "tiene",
        "timestamp",
        "todo",
        "ubicaci",
        "ubicacion",
        "un",
        "una",
        "una implementación de la api geolocation es sencilla declaramos el método get current position y creamos función que mostrará los valores retornados por mismo un del objeto este nuevo parte navigator javascript fue anteriormente implementado para retornar información acerca navegador sistema lo tanto acceder al sintaxis a usar donde personalizada recibirá procesará contiene en código listado llamamos esta mostrar cuando llamado creado con ubicación actual usuario enviado referenciamos dentro variable posicion luego usamos datos tiene dos importantes atributos coords timestamp nuestro ejemplo solo queremos latitud longitud exactitud estos son grabados mostrados pantalla como contenido elemento ubicacion",
        "usamos",
        "usar",
        "usuario",
        "valores",
        "variable",
        "y"
    ]
}